from datetime import date
from typing import Optional

from pydantic import BaseModel, EmailStr, Field, field_validator, ConfigDict

from app.core.validators import normalize_name, normalize_phone


class DriverBase(BaseModel):
    first_name: str = Field(..., min_length=1, max_length=100)
    last_name: str = Field(..., min_length=1, max_length=100)
    email: Optional[EmailStr] = None
    phone: Optional[str] = Field(default=None, max_length=50)
    hire_date: Optional[date] = None
    is_active: bool = True
    termination_date: Optional[date] = None

    @field_validator("first_name", "last_name")
    @classmethod
    def v_names(cls, v: str) -> str:
        return normalize_name(v)

    @field_validator("phone")
    @classmethod
    def v_phone(cls, v: Optional[str]) -> Optional[str]:
        return normalize_phone(v)


class DriverCreate(DriverBase):
    pass


class DriverUpdate(BaseModel):
    first_name: Optional[str] = Field(default=None, min_length=1, max_length=100)
    last_name: Optional[str] = Field(default=None, min_length=1, max_length=100)
    email: Optional[EmailStr] = None
    phone: Optional[str] = Field(default=None, max_length=50)
    hire_date: Optional[date] = None
    is_active: Optional[bool] = None
    termination_date: Optional[date] = None

    @field_validator("first_name", "last_name")
    @classmethod
    def v_names(cls, v: Optional[str]) -> Optional[str]:
        return None if v is None else normalize_name(v)

    @field_validator("phone")
    @classmethod
    def v_phone(cls, v: Optional[str]) -> Optional[str]:
        return normalize_phone(v)


class DriverOut(DriverBase):
    id: int
    model_config = ConfigDict(from_attributes=True)
